# football-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sapient/football/: FootballServiceApplication.java
src/main/java/com/sapient/football/config/: RestTemplateConfiguration.java
src/main/java/com/sapient/football/entity/: Team.java
src/main/java/com/sapient/football/exception/: RestApiError.java
src/main/java/com/sapient/football/filter/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/com/sapient/football/model/: Country.java  Leagues.java  TeamStanding.java  TeamStandingRequest.java
src/main/java/com/sapient/football/repository/: FootballTeamRepository.java
src/main/java/com/sapient/football/service/: FootballStandingsService.java  FootballTeamService.java  TeamStandingRestClient.java  TeamStandingService.java
src/main/java/com/sapient/football/web/: FootballStandingController.java  FootballTeamsRestController.java
src/main/java/com/sapient/football/web/exception/: ExceptionHandlerAdvice.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/sapient/football/web/: FootballStandingControllerTest.java  FootballTeamsRestControllerTest.java
